# MoodBook

./: build.gradle  dockerfile  settings.gradle  start.sh
src/main/java/com/back/MoodBook/: CorsConfig.java  MoodBookApplication.java
src/main/java/com/back/MoodBook/controllers/: AdviceController.java  AuthController.java  RecordController.java
src/main/java/com/back/MoodBook/dtos/: AdviceCreateRequest.java  AdviceResponse.java  AuthResponse.java  LoginRequest.java  RecordCreateRequest.java  RecordResponse.java  RegistrationRequest.java  StringResponse.java
src/main/java/com/back/MoodBook/entity/: Advice.java  Record.java  User.java
src/main/java/com/back/MoodBook/repository/: AdviceRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/back/MoodBook/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/back/MoodBook/service/: AdviceService.java  CustomUserDetailsService.java  RecordService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000__truncate_tables.sql  V1__create_advices_table.sql  V2__create_records_table.sql  V3__create_users_table.sql  V4__remove_unique_advice_id.sql  V5__add_user_id_to_records
src/test/java/com/back/MoodBook/: MoodBookApplicationTests.java
