spring.application.name=MoodBook
spring.datasource.url=jdbc:postgresql://83.166.239.247/PostgreSQL-5722
spring.datasource.username=user
spring.datasource.password=MoodBook4semJava!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update