spring.application.name=MoodBook
spring.datasource.url=jdbc:postgresql://83.166.239.247/PostgreSQL-5722
spring.datasource.username=user
spring.datasource.password=MoodBook4semJava!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
logging.level.root=DEBUG
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.schemas=public
flyway.validate=true
jwt.secret=MoodBookJava
jwt.expiration=86400000
spring.jpa.properties.javax.persistence.schema-generation.database.default_catalog=public
spring.jpa.properties.javax.persistence.schema-generation.database.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use_new_id_generator_mappings=false